import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import csv

#importing data
filepath = "25-10-07 Repeat wellplate growth trials od600.csv"
data = csv.reader(open(filepath, 'r'))

#plate map
plate_map = {"B1":"media_met+_all",
             "C1":"media_met+_kan",
             "D1":"media_met+",
             "B12":"media_met-_all",
             "C12":"media_met-_kan",
             "D12":"media_met-",

             "B3":"JBL137_met+_1",
             "B4":"JBL137_met+_2",
             "B5":"JBL137_met+_3",

             "B8":"JBL137_met-_1",
             "B9":"JBL137_met-_2",
             "B10":"JBL137_met-_3",

             "D3":"JBL131_met+_1",
             "D4":"JBL131_met+_2",
             "D5":"JBL131_met+_3",

             "D8":"JBL131_met-_1",
             "D9":"JBL131_met-_2",
             "D10":"JBL131_met-_3",

             "F3":"JBL066_met+_1",
             "F4":"JBL066_met+_2",
             "F5":"JBL066_met+_3",

             "F8":"JBL066_met-_1",
             "F9":"JBL066_met-_2",
             "F10":"JBL066_met-_3",

             "H3":"JBL001_met+_1",
             "H4":"JBL001_met+_2",
             "H5":"JBL001_met+_3",

             "H8":"JBL001_met-_1",
             "H9":"JBL001_met-_2",
             "H10":"JBL001_met-_3",
             }

#assigning data to plate
dark_data_dict = {}
time_points = []

for row_num, row in enumerate(data):
    if row_num == 3:
        time_points = np.array(row[1::], dtype=np.float32)
    if row[0] in plate_map.keys():
        dark_data_dict[plate_map[row[0]]] = np.array(row[1::], dtype=np.float32)

#data processing
   
#name parsing

#average std dev


#plotting

fig, axs = plt.subplots()
axs.plot(time_points, dark_data_dict["JBL137_met+_1"], label = "JBL137_met+_1", color = "blue")
axs.plot(time_points, dark_data_dict["JBL137_met+_2"], label = "JBL137_met+_2", color = "cyan")
axs.plot(time_points, dark_data_dict["JBL137_met+_3"], label = "JBL137_met+_3", color = "green")
axs.set_xlabel("Time (hrs)")
axs.set_ylabel("OD600")
axs.set_title(f"Title")
axs.legend()

fig.tight_layout()
plt.show()
